# see http://unicorn.bogomips.org/examples/nginx.conf
# from which lots of this was adapted

# let nginx serve static files
#sendfile on;

upstream app_server {
	server unix:/apps/unicorn/unicorn.sock fail_timeout=0;
}

server {
	listen 8080 default deferred;
	
	client_max_body_size 4G;
	server_name _;
	
	keepalive_timeout 5;
	
	# static files
	root /apps/rails/public;
	
	# prefer to serve static files directly from nginx
	try_files $uri/index.html $uri.html $uri @app;
	
	location @app {
		# see http://en.wikipedia.org/wiki/X-Forwarded-For
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		
		# let the application handle redirects properly
		proxy_set_header Host $http_host;
		proxy_redirect off;
		
		proxy_pass http://app_server;
	}
	
	# Rails error pages
	error_page 500 502 503 504 /500.html;
	location = /500.html {
		root /app/rails/public;
	}
}
