server {
	listen 80;
	server_name _;
	root /var/www/wordpress;
	index index.php;
	location / {
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}
	location /xmlrpc.php {
		deny all;
	}
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}
