#default dnsmasq.conf for my network :)
domain=home.org.au
dhcp-range=10.10.10.50,10.10.10.150,255.255.255.0,1h 

server=8.8.8.8
no-resolv
domain-needed
expand-hosts
local=/home.org.au/

#the router/gateway
dhcp-option=option:router,10.10.10.1
#ntp server
#dhcp-option=option:ntp-server,10.10.10.240
address=/drop.home.org.au/192.241.232.68
address=/drop/192.241.232.68

dhcp-host=x200s,10.10.10.20,infinite
address=/x200s.home.org.au/10.10.10.20

dhcp-host=mini,10.10.10.50,infinite
address=/mini.home.org.au/10.10.10.50
address=/mini/10.10.10.50

dhcp-host=t440s,10.10.10.22,infinite
address=/t440s.home.org.au/10.10.10.22

dhcp-host=ocz,10.10.10.112,infinite
address=/ozc.home.org.au/10.10.10.112

dhcp-host=xeon,10.10.10.144,infinite
dhcp-host=gw,10.10.10.10,infinite

dhcp-host=sylvia,10.10.10.181,infinite
address=/sylvia.home.org.au/10.10.10.181
