[supervisord]
nodaemon=true

[program:mysql]
command=/usr/local/bin/run.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
