log_path = /var/log/dovecot.log

mail_location = maildir:~/Maildir
postmaster_address = mail@home.org.au
hostname = imap.home.org.au

userdb {
  driver = passwd-file
  # Each domain has a separate passwd-file:
  args = /etc/passwd
}
passdb {
  driver = passwd-file
  # Each domain has a separate passwd-file:
  args = /etc/passwd
}

namespace inbox {
  inbox=yes
    # These mailboxes are widely used and could perhaps be created automatically:
    mailbox Drafts {
      special_use = \Drafts
    }
    mailbox Junk {
      special_use = \Junk
    }
    mailbox Trash {
      special_use = \Trash
    }

  # For \Sent mailboxes there are two widely used names. We'll mark both of
  # them as \Sent. User typically deletes one of them if duplicates are created.
    mailbox Sent {
      special_use = \Sent
    }
    mailbox "Sent Messages" {
      special_use = \Sent
    }
}

