[libdefaults]
 default_realm = HOME.ORG.AU
 default_keytab_name = FILE:/etc/krb5.keytab
 kdc_timesync = 1
 ccache_type = 4
 forwardable = true
 proxiable = true
 fcc-mit-ticketflags = true
[realms]
 HOME.ORG.AU = {
  kdc = kerberos.home.org.au:88     #this lists the kdc server for the realm
  admin_server = kerberos.home.org.au:749 #admin server where all database modifications are done
  default_domain = home.org.au
 }
[domain_realm]
 .home.org.au = HOME.ORG.AU
 home.org.au = HOME.ORG.AU
