[supervisord]
nodaemon=true

[program:stash]
command=/opt/stash/bin/start-stash.sh -fg
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
